
    <!DOCTYPE html>
    <html>
    <head>
    <meta charset="utf-8">
    <title>Page Title</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <script type="text/javascript" src="js/jQuery3.3.1.js"></script>
    
    <style type="text/css">
      .mainContent {
        margin: 0px auto;
        transform: translate(-50%,-50%);
        top:50%;
        left:50%;
      }
      .card {
        list-style: none;
        float: left;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin: 10px;
        border: 1px solid #ddd;
      }
      .cardImage {
        width: 190px;
        height: 280px;
        padding: 10px 10px 0px 10px;
      }
      .cardText {
        text-align: center;
        width: 190px;
        height: 20px;
        line-height: 30px;
        padding: 0px 10px 10px 10px;
        display: block;
        overflow: hidden;
        font-size: 14px;
      }
    </style>
    </head>
    <body>
    
    <div class="mainContent">
      <ul>
        <li class="card">
          <img id="avatar" class="cardImage" src="">
          <a id="account" class="cardText"></a>
        </li>
      </ul>
    </div>
    
    
        <script type="text/javascript">
        

              $(document).ready(function(){
                var user = JSON.parse(localStorage.getItem("user"));
                $("#account").text(user.account);
                $("#avatar").attr("src",user.avatar_url);
                console.log("card.a account = " + user.account);
              })

        </script>
    </body>
    </html>
    